DB_URI = mongodb://admin:AdminModuleData1@93.188.37.239:27023,93.188.37.239:27022,93.188.37.239:27021/module_data_1?authMechanism=DEFAULT

EXPRESS_PORT  = 7935
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = oracull078@gmail.com
EMAIL_PASS = vgcqnrrajtzskqoj

TWILIO_ACCOUNT_SID = AC7fc8b8545dc58fca5dcf38d5fdc68959
TWILIO_AUTH_TOKEN = cfdd79db2a223106e2a9def81db3b21b
TWILIO_PHONE_NUMBER = +18145594121


